[rmc]
type = google cloud storage
object_acl = authenticatedRead
token = {"access_token":"ya29.a0ARrdaM95tQ4eHGq4Zuf2eLaxAyeoVidaeG2pDO52PsxgkWFUurBenkNVeBu4y_2hwv8et4iG5EpsZm_U909IjGCJWPXpx-oIvnnCcvc72lhWRCTeQkEkebkJVjiAEE85xEWOj3iXTSo0u6ji-erCkc_wukLx","token_type":"Bearer","refresh_token":"1//0eyqTgsxHIeolCgYIARAAGA4SNwF-L9IrabxGkhLh2Zjbt_fqLZpTVq4czfUfJpmGaFZiAJRPBiU3Vp2MCFTdnsU1p1x2Wih8iCQ","expiry":"2021-11-24T08:31:56.102788709Z"}

[rainbow]
type = google cloud storage
object_acl = authenticatedRead

[nas]
type = google cloud storage
object_acl = authenticatedRead
bucket_acl = authenticatedRead
token = {"access_token":"ya29.a0ARrdaM98J4w_IKLL5stmn6qygozEXzOpzGihpoNrtzb62JkhdXvHho-CX7U7aY2u9G6wymMH4dkNbfa5MsJehmGGY-_42eGzTOuC_SrYczhnwZbsLGXbSaBbnY5L6yefmVItNce5LM9IwTYiNnDCCTBBRKco","token_type":"Bearer","refresh_token":"1//0eA97lmOdXo9JCgYIARAAGA4SNwF-L9Irj-QOyABS_HyMrP0l_Q0SILEcSP3410pyfbZgSTpE5O4G73sZO1K8fX0MIp23-wEkoY4","expiry":"2021-11-24T08:58:55.626757877Z"}

