[rmc]
type = Share drive
scope = Drive
token = {"access_token":"ya29.a0ARrdaM95tQ4eHGq4Zuf2eLaxAyeoVidaeG2pDO52PsxgkWFUurBenkNVeBu4y_2hwv8et4iG5EpsZm_U909IjGCJWPXpx-oIvnnCcvc72lhWRCTeQkEkebkJVjiAEE85xEWOj3iXTSo0u6ji-erCkc_wukLx","token_type":"Bearer","refresh_token":"1//0eyqTgsxHIeolCgYIARAAGA4SNwF-L9IrabxGkhLh2Zjbt_fqLZpTVq4czfUfJpmGaFZiAJRPBiU3Vp2MCFTdnsU1p1x2Wih8iCQ","expiry":"2021-11-24T08:31:56.102788709Z"}
team_drive = 0AKnjwXeuuz1EUk9PVA
service_account_file = accounts/1.json
service_account_file_path = accounts/
root_folder_id = 1ODE55p26adRC2fEKe6dbvgXYIL_zKxkf
